<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Support</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <main>
        <img src="https://static.vecteezy.com/system/resources/thumbnails/024/553/534/small_2x/lion-head-logo-mascot-wildlife-animal-illustration-generative-ai-png.png"
            alt="image de lion">
        <p>West <br> Devs</p>
    </main>

    <footer>
        <ul>
            <li><a href="#"></a>All Right Reserved</li>
            <li><a href="#"></a>Logo</li>
            <li><a href="#"></a>March, Thirteen</li>
        </ul>
    </footer>

</body>

</html>